server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/postman
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anurag091102@gmail.com
spring.mail.password=lljjwtlcaihprliy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#image config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
uploadDir=C:/Users/User/Downloads/jwtauthentication/src/main/resources/static/images